<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">Banner</div>
<div id="main">
    <div id="info">

        <div id="event">
            <div id="lastevent">
                <h2>Bộ trưởng Phùng Xuân Nhạ: Đề nghị xem xét cho thôi Ban giám hiệu vụ nữ sinh bị đánh</h2>
                <div align="center"><img src="1.jpg" align="center"  width="350"/></div>
                Sáng 31/3, Bộ trưởng Phùng Xuân Nhạ cùng đoàn công tác của Bộ GD&ĐT đã có buổi làm việc với tỉnh Hưng Yên – đây là nơi đã xảy ra vụ việc một nhóm học sinh đánh bạn gây phẫn nộ dư luận những ngày qua. Cùng dự buổi làm việc có ông Nguyễn Văn Phóng, Chủ tịch UBND tỉnh Hưng Yên cùng các đơn vị chức năng tỉnh và huyện Ân Thi.
            </div>
            <div id="eventother">
                <h1>Other Event</h1>
                <div class="event">
                    <img src="2.jpg" width="70" align="left"/>
                    Xế sang bằng giá xe cỏ; Camry xếp hàng dài nối đuôi nhau về Việt Nam.
                    <div class="cls"></div>
                </div>
                <div class="event">
                    <img src="2.jpg" width="70" align="left"/>
                    Xế sang bằng giá xe cỏ; Camry xếp hàng dài nối đuôi nhau về Việt Nam.
                    <div class="cls"></div>
                </div>
                <div class="event">
                    <img src="2.jpg" width="70" align="left"/>
                    Xế sang bằng giá xe cỏ; Camry xếp hàng dài nối đuôi nhau về Việt Nam.
                    <div class="cls"></div>
                </div>
                <div class="event">
                    <img src="2.jpg" width="70" align="left"/>
                    Xế sang bằng giá xe cỏ; Camry xếp hàng dài nối đuôi nhau về Việt Nam.
                    <div class="cls"></div>
                </div>
                <div class="event">
                    <img src="2.jpg" width="70" align="left"/>
                    Xế sang bằng giá xe cỏ; Camry xếp hàng dài nối đuôi nhau về Việt Nam.
                    <div class="cls"></div>
                </div>
            </div>
        </div>


        <div class="cate">
            <h2>Văn Hóa</h2>
            <div class="lastnews">
                <h3>Chính thức phát động Giải thưởng Nhân tài Đất Việt 2019 tại Paris</h3>
                <img src="1.jpg" width="130" align="left">
                (Dân trí) - Trong khuôn khổ Diễn đàn Người Việt có tầm ảnh hưởng, sau Lễ thành lập Mạng lưới người Việt ảnh hưởng toàn cầu, Tổng Biên tập báo điện tử Dân trí Phạm Huy Hoàn chính thức phát động Giải thưởng Nhân tài Đất Việt 2019.
            </div>
            <div class="othernews">
                <h2>Other News</h2>
                <ul>
                    <li><a href="#">Video cuộc tập trận rầm rộ của lực lượng nhảy dù Nga</a></li>
                    <li><a href="#">Video cuộc tập trận rầm rộ của lực lượng nhảy dù Nga</a></li>
                    <li><a href="#">Video cuộc tập trận rầm rộ của lực lượng nhảy dù Nga</a></li>
                </ul>
            </div>
        </div>

        <div class="cate">
            <h2>Xã Hội</h2>
            <div class="lastnews">
                <h3>Chính thức phát động Giải thưởng Nhân tài Đất Việt 2019 tại Paris</h3>
                <img src="1.jpg" width="130" align="left">
                (Dân trí) - Trong khuôn khổ Diễn đàn Người Việt có tầm ảnh hưởng, sau Lễ thành lập Mạng lưới người Việt ảnh hưởng toàn cầu, Tổng Biên tập báo điện tử Dân trí Phạm Huy Hoàn chính thức phát động Giải thưởng Nhân tài Đất Việt 2019.
            </div>
            <div class="othernews">
                <h2>Other News</h2>
                <ul>
                    <li><a href="#">Video cuộc tập trận rầm rộ của lực lượng nhảy dù Nga</a></li>
                    <li><a href="#">Video cuộc tập trận rầm rộ của lực lượng nhảy dù Nga</a></li>
                    <li><a href="#">Video cuộc tập trận rầm rộ của lực lượng nhảy dù Nga</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="right">Right Menu</div>
</div>

<div id="bottom">Design &copy 2019 by DXThang</div>
</body>
</html>
